<!DOCTYPE html>
<html lang="en">
<head>
<title>Blogging</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0px;
  margin-top: 0px;
  
}

header {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 1rem;
	height: 100px;
	display: flex;
	justify-content: space-between;
	margin-top: 0px;
}

header h1 {
    font-size: 2rem;
	margin-top: 10px;
	padding-right: 800px;
}

header a{
	font-size: 2.5rem;
	text-decoration: none;
	color: white;
	font-weight: bold;
}

body
{
	background-color: #d8d8e0;
}


nav-bar a
{
	margin-left: 20px;
	text-decoration: none;
	color: white;
	background-color: #37363c;
	padding: 5px 5px;
	border-radius: 3px;
}

.content
{
	text-align: center;
}


.content .fa {
	border: 5px;
	border-color: black;
}


.content .fa-facebook {
	background: linear-gradient(180deg, rgba(154,183,242,1) 0%, rgba(85,137,246,1) 7%, rgba(0,20,230,1) 73%);
	color: white;
	padding: 8px 10px;
}

.content .fa-facebook:hover {
	background: linear-gradient(0deg, rgba(154,183,242,1) 0%, rgba(85,137,246,1) 7%, rgba(0,20,230,1) 73%);
}

.content .fa-google {
  color: black;
  background-color: white;
  padding: 7px 13px;
}

.content a 
{
	text-decoration: none;
	font-size: 0.9em;

}

.content a h
{
	margin-left: 8px;
}


p
{
	 color: #37363c;
}

footer
{
	padding: 15px;
	background-color : black;
	height: 250px;
}


footer .footer-nav ul
{
	display: flex;
	justify-content: center;	
	list-style: none;
}

footer .footer-nav ul li
{
	padding: 15px 0;
	font-size: 0.9em;
	margin-left: 0px;
	text-decoration: none;
}

footer p
{
	color: white;
	opacity: 1;
	font-size: 0.9em;
	text-align: center;
}

.footer-nav .fa {
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  border-radius: 50%;
  margin-left: 0px;
}


.footer-nav .fa:hover {
	color: cyan;
    opacity: 0.7;
}

.footer-nav .fa-facebook {
  background: #3B5998;
  color: white;
  width: 40px;
  text-align: center;
}

.footer-nav .fa-twitter {
  background: #55ACEE;
  color: white;
}

.footer-nav .fa-google {
  background: #dd4b39;
  color: white;
}

.footer-nav .fa-rss {
  background: #ff6600;
  color: white;
}

.footer-nav .fa-youtube {
  background: #bb0000;
  color: white;
}

footer a
{
    margin-left: 0;
	margin-right: 0;
	color: white;
	text-decoration: none;
	font-size: 0.9em;
}

footer a:hover
{
	color: cyan;
}
</style>
</head>
<body>

    <header>
		<a href="index.html" class="previous">&#8249;</a>
        <h1>Join Blogging</h1>
    </header>

<div class="content">
<br>
<p>Create an account to personalize your<br>
homepage, follow your favorite authors and<br>
publications, applaud stories you love, and<br>
more.</p>

<a href="#" class="fa fa-facebook"><h>Sign up with Facebook</h></a>

<br><br>

<a href="#" class="fa fa-google"><h>Sign up with Google</h></a>

<br><br>

<p>Already have an account?</p>

<br>

<a href="#" class="fa fa-facebook"><h>Sign up in</h></a>

<br><br>

<a href="#" class="fa fa-google"><h>Sign in</h></a>

<br><br>

<p>To make Blogging work, we log user data and share it with<br>
service providers. Click “Sign up” above to accept Blogging’s<br>
Terms of Service & Privacy Policy.</p>

<footer>

<br><br>
<div class="footer-nav">
    <ul>
      <li><a href="#">About us</a></li>
      <li><a href="#">Privacy policy</a></li>
      <li><a href="#">Newsletter</a></li>
	  <li><a href="#">Sitemap</a></li>
    </ul>
</div>
<br>
<p>FOLLOW US ON</p>
<br>
<div class="footer-nav">
<ul>
<li><a href="#" class="fa fa-facebook"></a></li>
<li><a href="#" class="fa fa-twitter"></a></li>
<li><a href="#" class="fa fa-google"></a></li>
<li><a href="#" class="fa fa-rss"></a></li>
<li><a href="#" class="fa fa-youtube"></a></li>
 </ul>
</div>

<div class="footer-end">
<p>Copyright © 2023
<a href="index.com">Blogging.com</a></p>
</div>

</footer>